
Külső megjelenése

A vadászgörény (ferret) hosszú, karcsú testalkatú állat inkább rövidnek mondható fejjel. A hímek valamivel nagyobbak és nehezebbek, mint a nőstények: a hímek ugyanis max. 60 cm nagyok és 1900 g súlyúak lehetnek, míg a nőstények csak 25-40 cm-esek és 600-1000 g-ot nyomnak. Farkuk max. 19 cm hosszú lehet. Lábaik rövidek, azonban viszonylag erősek és 5 lábujjal rendelkeznek. Bundájuk nagyon sokféle színben előfordulhat, ami a tenyésztési formától függ. Fajtának megfelelő tartás esetén akár 8-10 évig is elélhetnek.

Vadászgörény tartása
5 hasznos tipp tartásukhoz:

    A vadászgörény tartható lakásban ketrecben ketrecben vagy kifutóban a szabadban
    Naponta minimum 3 órás futtatásra van szükségük.
    A vadászgörény sétáltasa parkban vagy a kertben a legideálisabb– de mindig csak pórázon!
    A vadászgörények élénkek és csak részben nevelhetők.
    Soha ne tartson vadászgörényt egyedül. Legalább egy fajtársra szüksége van!


Vadászgörény etetése

A vadászgörény (ferret) nem rágcsáló, hanem ragadozó! Ennek megfelelően táplálásuk meglehetősen húsigényes: étrendjüknek 30% feletti fehérjetartalommal kell rendelkeznie, amit húsból, nem pedig gabonából kell nyerniük. Alapvetően 3 lehetőség van a vadászgörény etetésére:

    Száraz táp: vásárolhat speciális vadászgörény száraz tápot, azonban kiváló minőségű kölyökcica száraz eledel is megfelelő számukra.
    Nedves táp: a vadászgörény szereti a nedves macskaeledelt is.
    Friss eledel: Ha csak hússal eteti vadászgörényét, akkor hiányosságok léphetnek fel szervezetében. Ezért fontos, hogy a friss eledelre is hangsúlyt fektessen. Az alábbiakra ügyeljen: A vadászgörény szívesen fogyaszt paprikát, salátauborkát, rizst, macskáknak való jutalomfalatot stb.
    Biztosítson elegendő folyadékot kedvencei számára azáltal, hogy itatótálakat és itatókat helyez el a lakás több pontján

Vadászgörény ketrec
A görények nagyon kíváncsi és játékos állatok, akiknek naponta legalább 2-3 órányi futkározásra és elfoglaltságra van szükségük. Ezért is ajánlott egynél több példányt tartani belőlük. Felügyelet nélkül bizonyos veszélyeknek vannak kitéve a lakásban, ami miatt jobb, ha ketrecben tartja őket, amikor nincs otthon senki. A ketrecnek legalább 1,50 m x 0,80 m x 0,80 m méretűnek tanácsos lennie, több állat esetében természetesen annak megfelelően növelni kell a méretet. A ketrec tartozékaihoz az etető és itató mellett hozzátartozik még a macskatoalett, a házikó, kendők a bekuckoláshoz, függőágy, valamint mászási és játéklehetőségek.

Állatorvosi ellátás

A vadászgörényeket ajánlott évente beoltatni veszettség és szopornyica ellen. Javasolt az ötszörös védelmi oltás beadása, mint ahogy a kutyáknál is szokásos.
Mielőtt beszerezne egy vadászgörényt, tájékozódjon megfelelően tulajdonságairól és szükségleteiről, azonban ne csak a szakirodalomból, hanem beszélgessen tapasztalt vadászgörény (ferret) tulajdonosokkal tartásáról. A különböző, vadászgörényekkel foglalkozó egyesületek és szervezetek is szívesen adnak felvilágosítást a témával kapcsolatban.
