Hörcsög
Fajtái:
	Törpehörcsög
	Kínai csíkos törpehörcsög
	Dzsungáriai törpehörcsög
	Campbell törpehörcsög
	Roborovszki törpehörcsög

Mi kell egy hörcsögnek?
Tárolásukra bármilyen egyszerű ketrec, vagy egy drótháló tetős terrárium alkalmas.
A ketrecet naptól védett helyen kell tárolni, és 1 ketrecbe kizárólag 1 hörcsögöt rakunk, hiszen összeeresztésük verekedéssel és halállal járhat.

A ketrec ideális magassága kb. 35x25x23 cm átmérőjű. Ez a legkisebb ketrec, amely alkalmas a szíriai aranyhörcsög tartására.
A ketrecet ajánlott hetente min. 2x takarítani.
Az aljára kizárólag jó minőségű fűszerpor vagy forgács használható, sose használjunk újságpapírt, hiszen a hörcsög megeheti és megbetegedhet.

A hörcsög szereti maga megépíteni a ’fészkét’, így érdemes beszerezni kisállatkereskedésekben az ehhez megfelelő dolgokat, de kerüljük a vatta típusú anyagokat, mert az sérüléseket okozhat a hörcsögnek, vagy megeheti azt.

Meddig él egy hörcsög?
Általában 1,5-2 évet, viszont ez emberi korba átszámítva 50-60 év.

A hörcsög mindenevő, azonban természetes ételei  a magvakat, zöldségeket, valamint a rovarokat szereti, de megeszi a kukoricát, búzát, zabot, vagy száraz kutyaeledel keveréket is.
Kedvenc ételei: 
	Magok
	Apró rovarok
	Zöldségek
Csak úgy mint a kutyánál, a csokoládé nagyon káros számukra, szóval ezt érdemes mellőzni.
Minden nap ugyan abban az időben kell neki ételt adni, ezt megteheted te is, vagy egy automata adagológép, friss vízre viszont egész nap szüksége van, és ezt biztosítani kell neki.
Mozgásigényei:
A hörcsög nagyon szeret futni, így egy éjszaka alatt akár 8-10 km-t le tudna futni, ezért érdemes lehet venni neki egy hörcsögkereket. Emellett nyugodtan ki lehet venni a ketrecből, viszont ügyelni kell, hogy a szűkös helyeket, ahova el tud bújni, takarjuk el egy párnával/bútorral.
Ügyelni kell, hogy a hörcsögöt nyugodtan és finoman vegyük ki a ketrecből, hiszen ha stressz alá helyezzük és megijed, gyakran megharaphat az állat, azonban ettől nem kell félni, mert a harapása olyan, mint egy szúnyogcsípés.
A harapásra viszont jobb felkészülni, hogy ne dobjuk el a hörcsögöt, hanem nyugtassuk meg, hogy ne féljen.

Hogyan érdemes felemelni?
Legbiztonságosabb módja, ha megfogjuk a hörcsög hátát, a másik kezünkkel pedig tölcsért formálunk alá, hogy ne tudjon kiugrani. Rövid idő után már meg lehet fogni a hörcsögöt a nyakánál, és onnan egyszerűen a kézbe rakni, hiszen ilyenkor már nem fél, nem akar majd elmenekülni.
Mit tegyünk, ha megszökik?
Valószínűleg sajnos lesz olyan, hogy a hörcsög el fog szökni. Ilyenkor nem szabad pánikba esni. Egyszerűen a vödröt el kell fektetni, aljára almot illetve jutalomfalatot tenni.
Ha nem jön, meg kell nézni, hogy van e elegendő ital és étel a ketrecében, hiszen éjszaka valószínűleg el fog menni élelemért, és ilyenkor el lehet kapni.

Forrás:
haziallat.hu(https://www.haziallat.hu/kisemlos/gondozas/hogyan-tartsunk-horcsogot/4096/)  és saját magam tudása.
